ReactNativeeEaseRichText_kotlinVersion=1.7.0
ReactNativeeEaseRichText_minSdkVersion=21
ReactNativeeEaseRichText_targetSdkVersion=31
ReactNativeeEaseRichText_compileSdkVersion=31
ReactNativeeEaseRichText_ndkversion=21.4.7075529
